/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 13, 2013 */



@font-face {
    font-family: 'pfennig';
    src: url('pfennig-webfont.eot');
    src: url('pfennig-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfennig-webfont.woff') format('woff'),
         url('pfennig-webfont.ttf') format('truetype'),
         url('pfennig-webfont.svg#pfennigmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pfennig';
    src: url('pfennigbold-webfont.eot');
    src: url('pfennigbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfennigbold-webfont.woff') format('woff'),
         url('pfennigbold-webfont.ttf') format('truetype'),
         url('pfennigbold-webfont.svg#pfennigbold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'pfennig';
    src: url('pfennigbolditalic-webfont.eot');
    src: url('pfennigbolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfennigbolditalic-webfont.woff') format('woff'),
         url('pfennigbolditalic-webfont.ttf') format('truetype'),
         url('pfennigbolditalic-webfont.svg#pfennigbolditalic') format('svg');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'pfennig';
    src: url('pfennigitalic-webfont.eot');
    src: url('pfennigitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfennigitalic-webfont.woff') format('woff'),
         url('pfennigitalic-webfont.ttf') format('truetype'),
         url('pfennigitalic-webfont.svg#pfennigitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}