/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 13, 2013 */



@font-face {
    font-family: 'osp_le-patin-helvetemedium';
    src: url('osp_le-patin-helvete-webfont.eot');
    src: url('osp_le-patin-helvete-webfont.eot?#iefix') format('embedded-opentype'),
         url('osp_le-patin-helvete-webfont.woff') format('woff'),
         url('osp_le-patin-helvete-webfont.ttf') format('truetype'),
         url('osp_le-patin-helvete-webfont.svg#osp_le-patin-helvetemedium') format('svg');
    font-weight: normal;
    font-style: normal;

}